{
  "name": "graphologue",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "cytoscape": "^3.25.0",
    "d3-hierarchy": "^3.1.2",
    "dagre": "^0.8.5",
    "openai": "^3.3.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "react-spinners": "^0.13.8",
    "reactflow": "^11.7.2",
    "sass": "^1.63.4",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.0",
    "wikibase-sdk": "^9.1.3"
  },
  "scripts": {
    "start": "REACT_APP_DEV_IDE=code react-scripts start",
    "start:jet": "REACT_APP_DEV_IDE=jet react-scripts start",
    "start:netlify": "netlify dev",
    "start:server": "python server/main.py",
    "build": "GENERATE_SOURCEMAP=false REACT_APP_DEV_IDE=code react-scripts build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,html,scss}\"",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cytoscape": "^3.19.9",
    "@types/dagre": "^0.7.48",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.12",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.5",
    "@types/tinycolor2": "^1.4.3",
    "@types/uuid": "^9.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "netlify-cli": "^15.5.1",
    "prettier": "^2.8.8",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,html,scss}": "prettier --write"
  }
}
